{
    "onCountryCreate": "Country {} was created",
    "onCountryDestroy": "Country {} was destroyed by {}",
    "onAllianceCreate": "Countries {} and {} created an alliance named {}",
    "onAllianceJoin": "Country {} joined an alliance named {}",
    "onWarDeclare": "Country {} declared a war to {}",
    "onWarLose": "Country {} lost a war to {}",
    "onCityCapture": "Country {} captured a city of {}",
    "onCityFound": "Country {} founded a new city",
    "warRenderMessage": "War",
    "battleRenderMessage": "Battle",
    "cityRenderMessage": "City",
    "onFriendshipCreate": "Country {} is now friends with {}",
    "onCountrySelect": "Selected: {}",
    "onCountryDeselect": "Deselected: {}",
    "countries": [
        "Russia",
        "Ukraine",
        "Belarus",
        "Poland",
        "Lithuania",
        "Latvia",
        "Estonia",
        "Kazakhstan",
        "Tajikistan",
        "Uzbekistan",
        "Kyrgyzstan",
        "Turkmenistan",
        "Georgia",
        "Armenia",
        "Azerbaijan",
        "France",
        "Germany",
        "Czechia",
        "Slovakia",
        "Slovenia",
        "Hungary",
        "Finland",
        "Sweden",
        "Norway",
        "Denmark",
        "Croatia",
        "Bosnia and Herzegovina",
        "Serbia",
        "Montenegro",
        "Albania",
        "Bulgaria",
        "Moldova",
        "Greece",
        "Turkey",
        "Great Britain",
        "Ireland",
        "Iceland",
        "Lichtenstein",
        "Luxembourg",
        "Switzerland",
        "Austria",
        "Italy",
        "Spain",
        "Portugal",
        "India",
        "Japan",
        "China",
        "Pakistan",
        "Iraq",
        "Iran",
        "United States"
    ],
    "alliances": [
        "The Starlight Union",
        "The Union of Great Nations",
        "The Union of Seven Continents",
        "The Soviet Union",
        "The Union of Free Peoples",
        "The Union of the Golden Period",
        "The Union of Great Powers",
        "Union of the Great Lands",
        "NATO",
        "BRICS"
    ]
}