{
    "onCountryCreate": "Country {} was created",
    "onCountryDestroy": "Country {} was destroyed by {}",
    "onAllianceCreate": "Countries {} and {} created an alliance named {}",
    "onAllianceJoin": "Country {} joined an alliance named {}",
    "onWarDeclare": "Country {} declared a war to {}",
    "onWarLose": "Country {} lost a war to {}",
    "onCityCapture": "Country {} captured a city of {}",
    "onCityFound": "Country {} founded a new city",
    "warRenderMessage": "War",
    "battleRenderMessage": "Battle",
    "cityRenderMessage": "City",
    "onFriendshipCreate": "Country {} is now friends with {}",
    "onCountrySelect": "Selected: {}",
    "onCountryDeselect": "Deselected: {}",
    "countries": [
        "Russia",
        "Ukraine",
        "Belarus",
        "Poland",
        "Lithuania",
        "Latvia",
        "Estonia",
        "Kazakhstan",
        "Tajikistan",
        "Uzbekistan",
        "Kyrgyzstan",
        "Turkmenistan",
        "Georgia",
        "Armenia",
        "Azerbaijan",
        "France",
        "Germany",
        "Czechia",
        "Slovakia",
        "Slovenia",
        "Hungary",
        "Finland",
        "Sweden",
        "Norway",
        "Denmark",
        "Croatia",
        "Bosnia and Herzegovina",
        "Serbia",
        "Montenegro",
        "Albania",
        "Bulgaria",
        "Moldova",
        "Greece",
        "Turkey",
        "Great Britain",
        "Ireland",
        "Iceland",
        "Lichtenstein",
        "Luxembourg",
        "Switzerland",
        "Austria",
        "Italy",
        "Spain",
        "Portugal",
        "India",
        "Japan",
        "China",
        "Pakistan",
        "Iraq",
        "Iran",
        "United States"
    ],
    "alliances": [
        "The Starlight Union",
        "The Union of Great Nations",
        "The Union of Seven Continents",
        "The Soviet Union",
        "The Union of Free Peoples",
        "The Union of the Golden Period",
        "The Union of Great Powers",
        "Union of the Great Lands",
        "NATO",
        "BRICS"
    ],
    "play": "Play",
    "settings": "Settings",
    "screen_width_label": "Screen width",
    "screen_height_label": "Screen height",
    "fullscreen_label": "Fullscreen",
    "off": "off",
    "on": "on",
    "min_countries_label": "Minimal countries amount",
    "max_countries_label": "Maximal countries amount",
    "map_width_label": "Map width",
    "map_height_label": "Map height",
    "start": "Start",
    "apply": "Apply",
    "menu": "Menu",
    "sea_level_label": "Sea level",
    "zoom_label": "Zoom",
    "seed_label": "Seed",
    "start_war": "Start a war...",
    "cancel": "Cancel",
    "select_all": "Select all",
    "spawn_human": "Spawn human",
    "spawn_country": "Spawn country",
    "create_alliance": "Create an alliance...",
    "destroy_country": "Destroy a country",
    "main_menu": "Main menu",
    "need_choose_2_countries": "You need to choose exactly 2 countries!",
    "need_choose_any_country": "You need to choose any country(s) first!",
    "loading_label": "Loading...",
    "language_label": "Language",
    "time_label": "Time",
    "hide_legend_label": "Hide legend",
    "show_legend_label": "Show legend",
    "hide_notifications_label": "Hide notifications",
    "show_notifications_label": "Show notifications"
}