{
    "onCountryCreate": "Государство {} было создано",
    "onCountryDestroy": "Государство {} было уничтожено государством {}",
    "onAllianceCreate": "Государства {} и {} создали альянс {}",
    "onAllianceJoin": "Государство {} вступило в альянс {}",
    "onWarDeclare": "Государство {} объявило войну государству {}",
    "onWarLose": "Государство {} проиграло войну государству {}",
    "onCityCapture": "Государство {} захватило город государства {}",
    "onCityFound": "Государство {} возвело новый город",
    "warRenderMessage": "Война",
    "battleRenderMessage": "Битва",
    "cityRenderMessage": "Город",
    "onFriendshipCreate": "Государство {} теперь сотрудничает с государством {}",
    "onCountrySelect": "Выделено: {}",
    "onCountryDeselect": "Не выделено: {}",
    "countries": [
        "Россия",
        "Украина",
        "Беларусь",
        "Польша",
        "Литва",
        "Латвия",
        "Эстония",
        "Казахстан",
        "Таджикистан",
        "Узбекистан",
        "Кыргызстан",
        "Туркменистан",
        "Грузия",
        "Армения",
        "Азербайджан",
        "Франция",
        "Германия",
        "Чехия",
        "Словакия",
        "Словения",
        "Венгрия",
        "Финляндия",
        "Швеция",
        "Норвегия",
        "Дания",
        "Хорватия",
        "Босния и Герцеговина",
        "Сербия",
        "Черногория",
        "Албания",
        "Болгария",
        "Молдова",
        "Греция",
        "Турция",
        "Великобритания",
        "Ирландия",
        "Исландия",
        "Лихтенштейн",
        "Люксембург",
        "Швейцария",
        "Австрия",
        "Италия",
        "Испания",
        "Португалия",
        "Индия",
        "Япония",
        "Китай",
        "Пакистан",
        "Ирак",
        "Иран",
        "США"
    ],
    "alliances": [
        "Звездный Союз",
        "Союз Великих Наций",
        "Союз Семи Континентов",
        "Советский Союз",
        "Союз Вольных Народов",
        "Союз Золотого Периода",
        "Союз Великих Держав",
        "Союз Великих Земель",
        "НАТО",
        "БРИКС"
    ],
    "play": "Играть",
    "settings": "Настройки",
    "screen_width_label": "Ширина окна",
    "screen_height_label": "Высота окна",
    "fullscreen_label": "Полноэкранный режим",
    "off": "выкл.",
    "on": "вкл.",
    "min_countries_label": "Минимальное кол-во стран",
    "max_countries_label": "Максимальное кол-во стран",
    "map_width_label": "Ширина карты",
    "map_height_label": "Высота карты",
    "start": "Начать",
    "apply": "Применить",
    "menu": "Меню",
    "sea_level_label": "Уровень моря",
    "zoom_label": "Приближение",
    "seed_label": "Ключ генерации",
    "start_war": "Начать войну...",
    "cancel": "Отменить",
    "select_all": "Выбрать всё",
    "spawn_human": "Создать человека",
    "spawn_country": "Создать страну",
    "create_alliance": "Создать альянс...",
    "destroy_country": "Уничтожить страну",
    "main_menu": "В главное меню",
    "need_choose_2_countries": "Выберите только 2 страны!",
    "need_choose_any_country": "Сначала выберите страну(ы)!",
    "loading_label": "Загрузка...",
    "language_label": "Язык",
    "time_label": "Время",
    "hide_legend_label": "Скрыть легенду",
    "show_legend_label": "Показать легенду",
    "hide_notifications_label": "Скрыть уведомления",
    "show_notifications_label": "Показать уведомления"
}