{
    "onCountryCreate": "Государство {} было создано",
    "onCountryDestroy": "Государство {} было уничтожено государством {}",
    "onAllianceCreate": "Государства {} и {} создали альянс {}",
    "onAllianceJoin": "Государство {} вступило в альянс {}",
    "onWarDeclare": "Государство {} объявило войну государству {}",
    "onWarLose": "Государство {} проиграло войну государству {}",
    "onCityCapture": "Государство {} захватило город государства {}",
    "onCityFound": "Государство {} возвело новый город",
    "warRenderMessage": "Война",
    "battleRenderMessage": "Битва",
    "cityRenderMessage": "Город",
    "onFriendshipCreate": "Государство {} теперь сотрудничает с государством {}",
    "onCountrySelect": "Выделено: {}",
    "onCountryDeselect": "Не выделено: {}",
    "countries": [
        "Россия",
        "Украина",
        "Беларусь",
        "Польша",
        "Литва",
        "Латвия",
        "Эстония",
        "Казахстан",
        "Таджикистан",
        "Узбекистан",
        "Кыргызстан",
        "Туркменистан",
        "Грузия",
        "Армения",
        "Азербайджан",
        "Франция",
        "Германия",
        "Чехия",
        "Словакия",
        "Словения",
        "Венгрия",
        "Финляндия",
        "Швеция",
        "Норвегия",
        "Дания",
        "Хорватия",
        "Босния и Герцеговина",
        "Сербия",
        "Черногория",
        "Албания",
        "Болгария",
        "Молдова",
        "Греция",
        "Турция",
        "Великобритания",
        "Ирландия",
        "Исландия",
        "Лихтенштейн",
        "Люксембург",
        "Швейцария",
        "Австрия",
        "Италия",
        "Испания",
        "Португалия",
        "Индия",
        "Япония",
        "Китай",
        "Пакистан",
        "Ирак",
        "Иран",
        "США"
    ],
    "alliances": [
        "Звездный Союз",
        "Союз Великих Наций",
        "Союз Семи Континентов",
        "Советский Союз",
        "Союз Вольных Народов",
        "Союз Золотого Периода",
        "Союз Великих Держав",
        "Союз Великих Земель",
        "НАТО",
        "БРИКС"
    ]
}